# hash-function-benchmark

./: pom.xml
src/main/java/benchmark/: BenchMark.java  BenchmarkRunner.java
src/main/java/benchmark/EnglishWords/: HashFunctionsForEnglishWordsBenchmark.java  HashFunctionsForEnglishWordsBenchmarkRunner.java
src/main/java/benchmark/RandomWords/: HashFunctionsForRandomWordsBenchmark.java  HashFunctionsForRandomWordsBenchmarkRunner.java
src/main/java/com/hashfunctions/: CRC16_Princeton.java  CRC16_Redis.java  Crc16.java  Crc16_Sun.java  Djb2.java  FNV1.java  FNV1a.java  LoseLose.java  Murmur2.java  Sdbm.java
src/main/java/com/hashfunctions/murmur/: Murmur2.java  Murmur3.java  MurmurConstants.java
src/test/java/: AbstractPearsonChiSquaredTest.java  CollisionTest.java  EnglishWordsSetPearsonChiSquaredTest.java  HashFunctionsForEnglishWordsChiSquareTest.java  HashFunctionsForRandomWordsChiSquareTest.java  RandomGeneratedWordsSetPearsonChiSquareTest.java
src/test/java/utils/: ChiSquareTestUtils.java  DistributionInterval.java  DistributionIntervalsStatistic.java  UniformDistributionTestUtils.java  UniformDistributionTestUtilsLong.java  UniformDistributionUtils.java
